<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>
<!DOCTYPE html>
<html>
<head>

<link href="${pageContext.request.contextPath}/static/header.css"
	rel="stylesheet" type="text/css" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Events</title>
</head>
<body>

	<div class="wrapper">
		<header>
			<h1>Event Calendar with Spring Security</h1>
			<h2>Graduate Project by Vandan Patel</h2>
		</header>
		<nav>
			<ul class="main_menu">
				<li><a href="${pageContext.request.contextPath}/events">
						home </a></li>
				<li><a href="${pageContext.request.contextPath}/createEvent">
						create event </a></li>
				<sec:authorize access="!isAuthenticated()">
					<li><a href='<c:url value="/login"></c:url>'> log in </a></li>
				</sec:authorize>
				<sec:authorize access="isAuthenticated()">
					<li><a href='<c:url value="/yourevents"></c:url>'>Your
							Events</a></li>
				</sec:authorize>
				<sec:authorize access="hasRole('ROLE_ADMIN')">
					<li><a href='<c:url value="/admin"></c:url>'>ADMIN</a>
					</li>
				</sec:authorize>
				<sec:authorize access="!isAuthenticated()">
				<li><a href="${pageContext.request.contextPath}/newAccount">
						create new account </a></li>
				</sec:authorize>
				<sec:authorize access="isAuthenticated()">
					<li><c:url var="logoutUrl" value="/logout" /></li>
					<form action="${logoutUrl}" method="post">
						<input type="submit" value="logout" /> <input type="hidden"
							name="${_csrf.parameterName}" value="${_csrf.token}" />
					</form>
				</sec:authorize>
			</ul>
		</nav>
	</div>

</body>
</html>